<?php

/*
 * HiPanel core package
 *
 * @link      https://hipanel.com/
 * @package   hipanel-core
 * @license   BSD-3-Clause
 * @copyright Copyright (c) 2014-2016, HiQDev (http://hiqdev.com/)
 */

/**
 * Message translations for `hipanel` message source.
 */

return [
    'or' => 'или',
    'Attention' => 'Внимание',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'Updating...' => 'Обновление...',
    'Delete' => 'Удалить',
    'Cancel' => 'Отменить',
    'Confirm' => 'Подтвердить',
    'Copy' => 'Скопировать',
    'Save' => 'Сохранить',
    'Enable' => 'Включить',
    'Disable' => 'Отключить',
    'Export' => 'Экспорт',
    'Actions' => 'Действия',
    'Change' => 'Изменить',
    'Changing...' => 'Изменяется...',
    'Empty' => 'Пусто',
    'Last Month' => 'Последний месяц',
    'Last 3 months' => 'Последние 3 месяца',
    'Last year' => 'Последний год',
    'year' => 'год',
    'Interval' => 'Интервал',
    'Daily' => 'Ежедневно',
    'Weekly' => 'Еженедельно',
    'Monthly' => 'Ежемесячно',
    'full list' => 'полный список',
    'filtered list' => 'отфильтрованный список',
    'Sum' => 'Сумма',
    'Date' => 'Дата',
    'Submit' => 'Отправить',
    '{0, plural, one{# ticket} other{# tickets}}' => '{0, plural, one{# тикет} few{# тикета} other{# тикетов}}',
    '{0, plural, one{# server} other{# servers}}' => '{0, plural, one{# сервер} few{# сервера} other{# серверов}}',
    '{0, plural, one{# domain} other{# domains}}' => '{0, plural, one{# домен} few{# домена} other{# доменов}}',
    '{0, plural, one{# contact} other{# contacts}}' => '{0, plural, one{# контакт} few{# контакта} other{# контактов}}',
    '{0, plural, one{# account} other{# accounts}}' => '{0, plural, one{# акканут} few{# аккаунта} other{# аккаунтов}}',
    '{0, plural, one{# database} other{# databases}}' => '{0, plural, one{# база данных} few{# базы данных} other{# баз данных}}',
    'ID' => 'ID',
    'IP' => 'IP',
    'IP address' => 'IP-адрес',
    'IP addresses' => 'IP-адреса',
    'Ticket' => 'Тикет',
    'Tickets' => 'Тикеты',
    'Server' => 'Сервер',
    'Servers' => 'Серверы',
    'Account' => 'Аккаунт',
    'Accounts' => 'Аккаунты',
    'Service' => 'Сервис',
    'Service ID' => 'ID сервиса',
    'Service IP' => 'IP сервиса',
    'Services' => 'Сервисы',
    'Domain' => 'Домен',
    'Domains' => 'Домены',
    'Domain ID' => 'ID домена',
    'Domain Name' => 'Доменное имя',
    'Name  server' => 'Сервер имён',
    'Name  servers' => 'Сервера имён',
    'Name  Server' => 'Сервер Имён',
    'Name  Servers' => 'Сервера Имён',
    'Contact' => 'Контакт',
    'Contacts' => 'Контакты',
    'Contact ID' => 'ID контакта',
    'Contact detailed information' => 'Подробная информация о контакте',
    'Contact information' => 'Контактная информация',
    'Contact details' => 'Подробная информация о контакте',
    'Hosting' => 'Хостинг',
    'Tariff' => 'Тариф',
    'Tariffs' => 'Тарифы',
    'Bill' => 'Платёж',
    'Bills' => 'Платежи',
    'Article' => 'Статья',
    'Articles' => 'Статьи',
    'Article title' => 'Название статьи',
    'Host' => 'Хост',
    'Hosts' => 'Хосты',
    'Backup' => 'Бекап',
    'Backups' => 'Бекапы',
    'Backuping' => 'Настройки бекапа',
    'Cron' => 'Крон',
    'Crons' => 'Кроны',
    'Crontab' => 'Крон',
    'Crontabs' => 'Кроны',
    'Mail' => 'Почта',
    'Mails' => 'Почта',
    'Request' => 'Запрос',
    'Requests' => 'Запросы',
    'DataBase' => 'База данных',
    'Databases' => 'Базы данных',
    'State' => 'Состояние',
    'Status' => 'Статус',
    'Refresh' => 'Обновить',
    'Basic actions' => 'Базовые действия',
    'Notice' => 'Заметка',
    'To confirm this operation please enter your PIN code' => 'Для подтверждения вам надо ввести PIN-код',
    'Create ticket' => 'Создать тикет',
    'Profile' => 'Профиль',
    'Sign out' => 'Выйти',
    'loading' => 'загрузка',
    'loading...' => 'загрузка...',
    'saving' => 'сохранение',
    'Balance: {balance}' => 'Баланс: {balance}',
    'Credit: {credit}' => 'Кредит: {credit}',
    'Credit' => 'Кредит',
    'Balance' => 'Баланс',
    'Client' => 'Клиент',
    'Clients' => 'Клиенты',
    'Reseller' => 'Реселлер',
    'Time' => 'Время',
    'Currency' => 'Валюта',
    'Balance' => 'Баланс',
    'Search' => 'Поиск',
    'Search...' => 'Поиск...',
    'Advanced search' => 'Расширенный поиск',
    'Comment' => 'Комментарий',
    'Write comment' => 'Напишите комментарий',
    'common' => 'обычный',
    'report' => 'отчёт',
    'brief'=> 'краткий',
    'detailed information' => 'подробная информация',
    'detailed' => 'подробный',
    'on screen' => 'на экране',
    'Description' => 'Описание',
    'Type' => 'Тип',
    'Types' => 'Типы',
    'Information' => 'Информация',
    'Buy' => 'Купить',
    'View' => 'Просмотреть',
    'Clear' => 'Очистить',
    'Recharge' => 'Пополнить',
    'Recharge account' => 'Пополнить счет',
    'collapse' => 'свернуть',
    'Remove' => 'удалить',
    'remove' => 'убрать',
    'Enabled' => 'Включён',
    'Disabled' => 'Отключён',
    'Number of files selected for upload ({n}) exceeds maximum allowed limit of {m}' => 'Количество выбранных к загрузке файлов ({n}) превышает лимит {m}',
    'Details' => 'Подробности',
    'Detailed information' => 'Подбробная информация',
    'Settings saved' => 'Настройки сохранены',
    'Per page' => 'На страницу',
    'Type here...' => 'Введите здесь...',
    'Sort' => 'Сортировка',
    'Default sort' => 'Сортировка по умолчанию',
    'Toggle dropdown' => 'Показать список',
    'For all' => 'Для всех',
    'Set for all' => 'Установить для всех',
    'Set by one' => 'Установить по одному',
    'Home' => 'Главная',
    'Dashboard' => 'Главная',
    'Can Manage' => 'Может управлять',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Select date' => 'Выберите дату',
    'Example' => 'Пример',
    'Autorenew' => 'Автопродление',
    'Autorenewal' => 'Автоматическе продление',
    'Add to cart' => 'В корзину',
    'Not enabled' => 'Не включен',
    'Activated to' => 'Активированный для',
    'Additional message' => 'Дополнительное сообщение',

    'Email' => 'E-mail',
    'Name' => 'Имя',
    'Registered' => 'Зарегистрирован',
    'Last update' => 'Последнее изменение',

    /// Note
    'Note' => 'Заметка',
    'Notes' => 'Заметки',
    'Note changed' => 'Примечание изменено',
    'Note updated' => 'Примечание изменено',
    'Failed change note' => 'Не удалось изменить примечание',

    /// Password
    'Password' => 'Пароль',
    'Current password' => 'Текущий пароль',
    'New password' => 'Новый пароль',
    'Confirm password' => 'Подтвердите пароль',
    'Weak' => 'Слабый',
    'Medium' => 'Средний',
    'Strong' => 'Сильный',
    'Random' => 'Случайный',
    'Change password' => 'Изменить пароль',

    /// Blocking
    'block' => 'блокировка',
    'Block' => 'Блокировка',
    'Blocking...' => 'Блокировка...',
    'Unblock' => 'Разблокировка',
    'Unblocking...' => 'Разблокировка...',
    'Enable block' => 'Заблокировать',
    'Disable block' => 'Разблокировать',
    'Are you sure you want to block this object' => 'Вы уверены, что хотите заблокировать этот объект',
    'Are you sure you want to unblock this object' => 'Вы уверены, что хотите разблокировать этот объект',
    /// 'Check whether all of the violations were eliminated' => '',
    'Block reason' => 'Причина блокировки',
    'Select block reason' => 'Выберите причину блокировки',

    /// Block types
    'Non payment' => 'Неоплата',
    'Spam distribution' => 'Рассылка спама',
    'Infringement of copyright' => 'Нарушение авторских прав',
    'Fraud' => 'Мошенничество',
    'CP' => 'Детская порнография',
    'Other' => 'Другое',
    'Refused' => 'Отказ от услуги',
    'Expired' => 'Просрочен',
    'New' => 'Новый',

    /// Language
    'Language' => 'Язык',
    'RU' => 'Русский',
    'EN' => 'English',
    'ru' => 'Русский',
    'en' => 'English',

    /// Errors
    'Under construction' => 'Under construction',
    'An error occurred. Try again please.' => 'Произошла ошибка. Попробуйте еще раз, пожалуйста.',
    'An error occurred while sending request. Try to repeat this action later.' => 'Произошла ошибка при отправке запроса. Попробуйте повторить это действие позже.',
    '{attribute} does not look like a domain part' => '{attribute} не выглядит как часть домена',
    '{attribute} does not look like a valid domain name' => '{attribute} не похож на доменное имя',
    '{attribute} does not look like a valid extended id entry' => '{attribute} не похож на идентификатор',
    '{attribute} does not look like a valid ref entry' => '{attribute} не похож на название типа',
    '{attribute} should begin with a letter, contain only letters, digits or underscores and be at least 2 symbols length' => '{attribute} должны начинаться с буквы, содержать только буквы, цифры или подчеркивания и по меньшей мере 2 символов длиной',
    'Invalid data input' => 'Неверный ввод данных',
    'No items selected' => 'Элементы не выбраны',
];
