<?php

/*
 * HiPanel core package
 *
 * @link      https://hipanel.com/
 * @package   hipanel-core
 * @license   BSD-3-Clause
 * @copyright Copyright (c) 2014-2016, HiQDev (http://hiqdev.com/)
 */

/**
 * Message translations for `hipanel` message source.
 */

return [
    'Attention' => 'Внимание',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'Updating...' => 'Обновление...',
    'Delete' => 'Удалить',
    'Cancel' => 'Отменить',
    'Confirm' => 'Подтвердить',
    'Block' => 'Блокировка',
    'Copy' => 'Скопировать',
    'Save' => 'Сохранить',
    'Enable' => 'Включить',
    'Disable' => 'Отключить',
    'Export' => 'Экспорт',
    'Blocking...' => 'Блокировка...',
    'Unblock' => 'Разблокировка',
    'Unblocking...' => 'Разблокировка...',
    'Actions' => 'Действия',
    'Change' => 'Изменить',
    'Changing...' => 'Изменяется...',
    'Change password' => 'Изменить пароль',
    'Empty' => 'Пусто',
    'Last Month' => 'Последний месяц',
    'Last 3 months' => 'Последние 3 месяца',
    'Last year' => 'Последний год',
    'Interval' => 'Интервал',
    'Daily' => 'Ежедневно',
    'Weekly' => 'Еженедельно',
    'Monthly' => 'Ежемесячно',
    'full list' => 'полный список',
    'filtered list' => 'отфильтрованный список',
    'Sum' => 'Сумма',
    'Date' => 'Дата',
    'Submit' => 'Отправить',
    'Name' => 'Имя',
    '{0, plural, one{# ticket} other{# tickets}}' => '{0, plural, one{# тикет} few{# тикета} other{# тикетов}}',
    '{0, plural, one{# server} other{# servers}}' => '{0, plural, one{# сервер} few{# сервера} other{# серверов}}',
    '{0, plural, one{# domain} other{# domains}}' => '{0, plural, one{# домен} few{# домена} other{# доменов}}',
    '{0, plural, one{# contact} other{# contacts}}' => '{0, plural, one{# контакт} few{# контакта} other{# контактов}}',
    '{0, plural, one{# account} other{# accounts}}' => '{0, plural, one{# акканут} few{# аккаунта} other{# аккаунтов}}',
    '{0, plural, one{# database} other{# databases}}' => '{0, plural, one{# база данных} few{# базы данных} other{# баз данных}}',
    'Tickets' => 'Тикеты',
    'Servers' => 'Серверы',
    'Domains' => 'Домены',
    'Contacts' => 'Контакты',
    'Refresh' => 'Обновить',
    'Basic actions' => 'Базовые действия',
    'Notice' => 'Заметка',
    'To confirm this operation please enter your PIN code' => 'Для подтверждения вам надо ввести PIN-код',
    'Create ticket' => 'Создать тикет',
    'Recharge account' => 'Пополнить счет',
    'Profile' => 'Профиль',
    'Sign out' => 'Выйти',
    'loading' => 'загрузка',
    'saving' => 'сохранение',
    'IP address' => 'IP адрес',
    'Balance: {balance}' => 'Баланс: {balance}',
    'Credit: {credit}' => 'Кредит: {credit}',
    'Client' => 'Клиент',
    'Time' => 'Время',
    'Currency' => 'Валюта',
    'Balance' => 'Баланс',
    'Advanced search' => 'Расширенный поиск',
    'State' => 'Статус',
    'Comment' => 'Комментарий',
    'common' => 'обычный',
    'report' => 'отчёт',
    'brief'=> 'краткий',
    'detailed' => 'подробный',
    'on screen' => 'на экране',
    'Description' => 'Описание',
    'Types' => 'Типы',
    'Information' => 'Информация',
    'Buy' => 'Купить',
    'View' => 'Просмотреть',
    'Recharge' => 'Пополнить',

    // Block types
    'Non payment' => 'Неоплата',
    'Spam distribution' => 'Рассылка спама',
    'Infringement of copyright' => 'Нарушение авторских прав',
    'Fraud' => 'Мошенничество',
    'CP' => 'Детская порнография',
    'Other' => 'Другое',
    'Refused' => 'Отказ от услуги',
    'Expired' => 'Просрочен',
    'New' => 'Новый',

    'RU' => 'Русский',
    'EN' => 'English',
    'ru' => 'Русский',
    'en' => 'English',
];
