<?php
/**
 * HiPanel core package
 *
 * @link      https://hipanel.com/
 * @package   hipanel-core
 * @license   BSD-3-Clause
 * @copyright Copyright (c) 2014-2019, HiQDev (http://hiqdev.com/)
 */

/**
 * Message translations for `hipanel` message source.
 */

return [
    '#' => '№',
    'wrong pincode' => 'Неверный пин-код',
    /// General words
    'or' => 'или',
    'Empty' => 'Пусто',
    'Attention' => 'Внимание',
    'Home' => 'Главная',
    'Dashboard' => 'Главная',
    'Profile' => 'Профиль',
    'Sign out' => 'Выйти',
    'SIDEBAR MENU' => 'БОКОВОЕ МЕНЮ',

    // Domain
    'Transferring out' => 'Исходящий трансфер',
    'Transferring in' => 'Входящий трансфер',

    /// Actions
    'Actions' => 'Действия',
    'Basic actions' => 'Базовые действия',
    'Refresh' => 'Обновить',
    'Notice' => 'Заметка',
    'Create' => 'Создать',
    'Edit' => 'Редактировать',
    'Update' => 'Изменить',
    'Updating...' => 'Изменяется...',
    'Delete' => 'Удалить',
    'Deleting...' => 'Удаляется...',
    'Cancel' => 'Отменить',
    'Confirm' => 'Подтвердить',
    'Copy' => 'Скопировать',
    'Save' => 'Сохранить',
    'Show' => 'Показать',
    'Hide' => 'Скрыть',
    'Enable' => 'Включить',
    'Disable' => 'Отключить',
    'Export' => 'Экспорт',
    'Change' => 'Изменить',
    'Changing...' => 'Изменяется...',
    'Performing...' => 'Выполняется...',
    'Submit' => 'Отправить',
    'loading' => 'загрузка',
    'loading...' => 'загрузка...',
    'saving' => 'сохранение',
    'View' => 'Просмотреть',
    'Clear' => 'Очистить',
    'Remove' => 'удалить',
    'remove' => 'убрать',
    'Upload' => 'Загрузить',
    'Send' => 'Отправить',
    'Close' => 'Закрыть',
    'Apply to all' => 'Применить ко всем',

    /// Dates
    'Last Month' => 'Последний месяц',
    'Current Month' => 'Текущий месяц',
    'Previous Month' => 'Предыдущий месяц',
    'Last 3 months' => 'Последние 3 месяца',
    'Last year' => 'Последний год',
    'year' => 'год',
    'Interval' => 'Интервал',
    'Daily' => 'Ежедневно',
    'Weekly' => 'Еженедельно',
    'Monthly' => 'Ежемесячно',
    'Date' => 'Дата',
    'Time' => 'Время',
    'Select date' => 'Выберите дату',

    '{0, plural, one{# ticket} other{# tickets}}' => '{0, plural, one{# тикет} few{# тикета} other{# тикетов}}',
    '{0, plural, one{# server} other{# servers}}' => '{0, plural, one{# сервер} few{# сервера} other{# серверов}}',
    '{0, plural, one{# domain} other{# domains}}' => '{0, plural, one{# домен} few{# домена} other{# доменов}}',
    '{0, plural, one{# contact} other{# contacts}}' => '{0, plural, one{# контакт} few{# контакта} other{# контактов}}',
    '{0, plural, one{# account} other{# accounts}}' => '{0, plural, one{# акканут} few{# аккаунта} other{# аккаунтов}}',
    '{0, plural, one{# database} other{# databases}}' => '{0, plural, one{# база данных} few{# базы данных} other{# баз данных}}',

    /// Objects
    'Object' => 'Объект',
    'IP' => 'IP',
    'IP address' => 'IP-адрес',
    'IP addresses' => 'IP-адреса',
    'Ticket' => 'Тикет',
    'Tickets' => 'Тикеты',
    'Server' => 'Сервер',
    'Servers' => 'Серверы',
    'Account' => 'Аккаунт',
    'Accounts' => 'Аккаунты',
    'Service' => 'Сервис',
    'Service ID' => 'ID сервиса',
    'Service IP' => 'IP сервиса',
    'Services' => 'Сервисы',
    'Domain' => 'Домен',
    'Domains' => 'Домены',
    'Domain ID' => 'ID домена',
    'Domain name' => 'Доменное имя',
    'Alias' => 'Алиаc',
    'Aliases' => 'Алиаcы',
    'Name server' => 'Сервер имён',
    'Name servers' => 'Сервера имён',
    'Name Server' => 'Сервер Имён',
    'Name Servers' => 'Сервера Имён',
    'DNS records' => 'DNS записи',
    'Contact' => 'Контакт',
    'Contacts' => 'Контакты',
    'Contact ID' => 'ID контакта',
    'Contact detailed information' => 'Подробная информация о контакте',
    'Contact information' => 'Контактная информация',
    'Contact details' => 'Подробная информация о контакте',
    'Hosting' => 'Хостинг',
    'Tariff' => 'Тариф',
    'Tariffs' => 'Тарифы',
    'Bill' => 'Платёж',
    'Bills' => 'Платежи',
    'Article' => 'Статья',
    'Articles' => 'Статьи',
    'Article title' => 'Название статьи',
    'Host' => 'Хост',
    'Hosts' => 'Хосты',
    'Backup' => 'Бекап',
    'Backups' => 'Бекапы',
    'Backuping' => 'Настройки бекапа',
    'Cron' => 'Крон',
    'Crons' => 'Кроны',
    'Crontab' => 'Крон',
    'Crontabs' => 'Кроны',
    'Mail' => 'Почта',
    'Mails' => 'Почта',
    'Request' => 'Запрос',
    'Requests' => 'Запросы',
    'Database' => 'База данных',
    'Databases' => 'Базы данных',

    /// Unsorted
    'Create ticket' => 'Создать тикет',
    'common' => 'обычный',
    'report' => 'отчёт',
    'brief'=> 'краткий',
    'Details' => 'Подробности',
    'Detailed information' => 'Подробная информация',
    'detailed information' => 'подробная информация',
    'detailed' => 'подробный',
    'Information' => 'Информация',
    'on screen' => 'на экране',
    'Buy' => 'Купить',
    'Recharge' => 'Пополнить',
    'Recharge account' => 'Пополнить счет',
    'collapse' => 'свернуть',
    'Number of files selected for upload ({n}) exceeds maximum allowed limit of {m}' => 'Количество выбранных к загрузке файлов ({n}) превышает лимит {m}',
    'Settings saved' => 'Настройки сохранены',
    'Can Manage' => 'Может управлять',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Are you sure you want to delete these items?' => 'Вы уверены, что хотите удалить эти элементы?',
    'Example' => 'Пример',
    'Autorenew' => 'Автопродление',
    'Autorenewal' => 'Автоматическое продление',
    'Add to cart' => 'В корзину',
    'Not enabled' => 'Не включен',
    'Activated to' => 'Активированный для',
    'Additional message' => 'Дополнительное сообщение',
    'you can not disable this mailbox' => 'Вы не можете отключить этот почтовый ящик',
    'you can not enable this mailbox' => 'Вы не можете включить этот почтовый ящик',
    'email already exists' => 'Такой адрес электронной почты уже существует.',
    'Enter pincode' => 'Введите пинкод',

    /// Search
    'Search' => 'Поиск',
    'Search...' => 'Поиск...',
    'Advanced search' => 'Расширенный поиск',
    'full list' => 'полный список',
    'filtered list' => 'отфильтрованный список',
    'Per page' => 'На страницу',
    'Type here...' => 'Введите здесь...',
    'Sort' => 'Сортировка',
    'Default sort' => 'Сортировка по умолчанию',
    'Toggle dropdown' => 'Показать список',
    'For all' => 'Для всех',
    'Set for all' => 'Установить для всех',
    'Set by one' => 'Установить по одному',

    /// Fields
    'ID' => 'ID',
    'Email' => 'E-mail',
    'Name' => 'Имя',
    'Registered' => 'Зарегистрирован',
    'Last update' => 'Последнее изменение',
    'Balance: {balance}' => 'Баланс: {balance}',
    'Credit: {credit}' => 'Кредит: {credit}',
    'Credit' => 'Кредит',
    'Balance' => 'Баланс',
    'Client' => 'Клиент',
    'Clients' => 'Клиенты',
    'Reseller' => 'Реселлер',
    'Seller' => 'Продавец',
    'Currency' => 'Валюта',
    'Sum' => 'Сумма',
    'Count' => 'Количество',
    'Quantity' => 'Кол-во',

    /// Note
    'Note' => 'Заметка',
    'Notes' => 'Заметки',
    'Note changed' => 'Примечание изменено',
    'Note updated' => 'Примечание изменено',
    'Failed change note' => 'Не удалось изменить примечание',
    'Make any notes for your convenience' => 'Сделать какие-либо записи для вашего удобства',
    'Description' => 'Описание',
    'Description changed' => 'Описание изменено',
    'Description has been changed successfully' => 'Описание было изменено успешно',
    'Comment' => 'Комментарий',
    'Write comment' => 'Напишите комментарий',

    'Note was changed' => 'Заметка изменена',
    'Failed to change note' => 'Произошла ошибка при попытке изменить заметку',
    'Description was changed' => 'Описание было изменено',
    'Failed to change description' => 'Ошибка при изменении описания',

    /// Password
    'Password' => 'Пароль',
    'Current password' => 'Текущий пароль',
    'New password' => 'Новый пароль',
    'Confirm password' => 'Подтвердите пароль',
    'Weak' => 'Слабый',
    'Medium' => 'Средний',
    'Strong' => 'Сильный',
    'Random' => 'Случайный',
    'Change password' => 'Изменить пароль',
    'Password changed' => 'Пароль изменён',
    'Password has been changed successfully' => 'Пароль был изменён успешно',
    'Password must not be equal to login' => 'Пароль должен отличаться от логина',
    'This will immediately terminate all sessions of the user!' => 'Это прервёт все сессии пользователя!',
    'To confirm this operation please enter your PIN code' => 'Для подтверждения введите PIN-код',

    /// Blocking
    'block' => 'блокировка',
    'Block' => 'Блокировка',
    'Blocking...' => 'Блокировка...',
    'Unblock' => 'Разблокировка',
    'Unblocking...' => 'Разблокировка...',
    'Enable block' => 'Заблокировать',
    'Disable block' => 'Разблокировать',
    'Are you sure you want to block this object' => 'Вы уверены, что хотите заблокировать этот объект',
    'Are you sure you want to unblock this object' => 'Вы уверены, что хотите разблокировать этот объект',
    'Check whether all of the violations were eliminated' => 'Убедитесь что все нарушения были устранены',
    'Block reason' => 'Причина блокировки',
    'Select block reason' => 'Выберите причину блокировки',

    /// Block types
    'Type' => 'Тип',
    'Types' => 'Типы',
    'Non payment' => 'Неоплата',
    'Spam distribution' => 'Рассылка спама',
    'Infringement of copyright' => 'Нарушение авторских прав',
    'Fraud' => 'Мошенничество',
    'CP' => 'Детская порнография',
    'Other' => 'Другое',
    'Refused' => 'Отказ от услуги',
    'Expired' => 'Просрочен',
    'New' => 'Новый',

    /// States
    'State' => 'Состояние',
    'States' => 'Состояния',
    'Status' => 'Статус',
    'Statuses' => 'Статусы',
    'Ok' => 'Ok',
    'Deleted' => 'Удалён',
    'Enabled' => 'Включён',
    'Disabled' => 'Отключён',

    /// Language
    'Language' => 'Язык',
    'RU' => 'Русский',
    'EN' => 'English',
    'ru' => 'Русский',
    'en' => 'English',

    /// Errors
    'Under construction' => 'Under construction',
    'An error occured.' => 'Произошла ошибка.',
    'An error occurred. Try again please.' => 'Произошла ошибка. Попробуйте еще раз, пожалуйста.',
    'An error occurred while sending request. Try to repeat this action later.' => 'Произошла ошибка при отправке запроса. Попробуйте повторить это действие позже.',
    '{attribute} does not look like a domain part' => '{attribute} не выглядит как часть домена',
    '{attribute} does not look like a valid domain name' => '{attribute} не похож на доменное имя',
    '{attribute} does not look like a valid extended id entry' => '{attribute} не похож на идентификатор',
    '{attribute} does not look like a valid ref entry' => '{attribute} не похож на название типа',
    '{attribute} should be either an email address or login that begins from letter, contain only letters, digits or underscores and be at least 2 symbols length' => '{attribute} должен быть адресом email или логином, который начинается с буквы и может содержать буквы, цифры или подчеркивания, но не короче 2 символов',
    'Invalid data input' => 'Неверный ввод данных',
    'No items selected' => 'Элементы не выбраны',
    'object is freezed' => 'Невозможно выполнить действие, объект заморожен',
    'not allowed' => 'Операция не доступна',
    'WP Freeze Enabled' => 'WP заморозка включена',
    'WP Freeze Disabled' => 'WP заморозка выключена',
    'WP Freeze does not enabled' => 'WP Фриз не включен',
    'Object status prohibits operation' => 'Статус объекта не позволят совершить эту операцию',
    'pincode must be set' => 'Пин-код должен быть установлен',
    'User profile' => 'Профиль пользователя',

    // Event Log
    'No events were recorded' => 'Никаких событий еще не было записано',
    'Event' => 'Событие',
    'Show all' => 'Показать все',

    // User
    'This user already exists.' => 'Такой пользователь уже существует.',
    'Impersonate' => 'Надеть маску',
    'Unimpersonate' => 'Снять маску',

    'Legend' => 'Легенда',

    'Premium autorenewal has been changed' => 'Автоматическое продление премиума было изменено',
    'Autorenewal has been enabled' => 'Автообновление включено',
    'Autorenewal has been disabled' => 'Автообновление выключено',
    'Failed disabling Autorenewal' => 'Не удалось отключить автообновление',
    'Failed enabling Autorenewal' => 'Не удалось включить автообновление',
    'You have not set a PIN code! Contact our support by e-mail {email}.' => 'У вас не установлен пин-код! Свяжитесь с нашей службой поддержки по электронной почте {email}.',

    'loading pager...' => 'загружаю страницы...',
    'loading summary...' => 'загружаю итог...',

    'Refs' => 'Референсы',
];
