<?php

return [
    'Reminders' => 'Напоминания',
    'Create new reminder' => 'Создать новое напоминание',
    'View all' => 'Смотреть все',
    'You have {0} notifications' => 'У Вас {0} напоминаний',
    'Once' => 'Единожды',
    'Hourly' => 'Каждый час',
    'Every 6 hours' => 'Каждые 6 часов',
    'Every 12 hours' => 'Каждые 12 часов',
    'Daily' => 'Ежедневно',
    'Weekly' => 'Понедельно',
    'Monthly' => 'Помесячно',
    'Yearly' => 'Ежегодно',
    'Create reminder' => 'Создать напоминание',
    'When the recall?' => 'Когда напомнить?',
    'Periodicity' => 'Периодичность',
    'Message' => 'Сообщение',
    'To site' => 'На сайт',
    'By mail' => 'На почту',
    'Next time' => 'Следующий раз',
    'Ticket' => 'Тикет',
    '15m' => '15м',
    '30m' => '30м',
    '1h' => '1ч',
    '12h' => '12ч',
    '1d' => '1д',
    'Remind in' => 'Напомнить',
    'Don\'t remind' => 'Не напоминать',
    'You have no reminders' => 'У вас нет напоминаний',
];
