<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/12.0/phpunit.xsd"
         backupGlobals="false" colors="true" processIsolation="false"
         stopOnFailure="false" bootstrap="tests/_bootstrap.php">
    <testsuites>
        <testsuite name="Unit Test Suite">
            <directory>./tests/unit/</directory>
        </testsuite>
        <testsuite name="module">
            <directory suffix="Test.php">./src/module/</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">./src/</directory>
        </include>
    </source>
</phpunit>
